# ExoPlayer-Sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/liolok/exoplayer_sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/liolok/luxun/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/liolok/online_video_player_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/liolok/exoplayer_sample/: DetailActivity.kt  Item.kt  ListActivity.kt  MainActivity.kt  PlayerFragment.kt  RecyclerAdapter.kt  SplashActivity.kt
app/src/main/java/io/github/liolok/luxun/: DetailActivity.kt  Item.kt  ListActivity.kt  RecyclerAdapter.kt  SplashActivity.kt
app/src/main/java/io/github/liolok/online_video_player_sample/: DetailActivity.kt  Item.kt  MainActivity.kt  PlayerFragment.kt  RecyclerAdapter.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_cpp_logo.xml  ic_signature_of_lu_xun.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item.xml
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/raw/: items.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/liolok/exoplayer_sample/: ExampleUnitTest.kt
app/src/test/java/io/github/liolok/luxun/: ExampleUnitTest.kt
app/src/test/java/io/github/liolok/online_video_player_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
